bot.name=affbeta_bot
bot.token=6175498232:AAGNQ4C5RFbAmqJnNkNFZiLdR2H7zPQJK6E
alter.domain=partners.affsales.ru

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.force-response=true

spring.datasource.url=jdbc:postgresql://localhost:5432/dockerdb
spring.datasource.username=test_docker_user
spring.datasource.password=12345
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

alter.createflow=https://${alter.domain}/api/wm/add.json
alter.deleteflow=https://${alter.domain}/api/wm/del.json
alter.updateflow=https://${alter.domain}/api/wm/edit.json
alter.flows=https://${alter.domain}/api/wm/flows.json
alter.offers=https://${alter.domain}/api/wm/offers.json
alter.auth=https://${alter.domain}/api/profile/login.json
alter.stat=https://${alter.domain}/api/wm/click.json